# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&amp;=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
&quot;node_id&quot;: &quot;[-a-zA-Z=;:/0-9+]*&quot;
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# Twitter
\[\@[^[/\]:]*?]\(https://twitter.com/[^/]*\)
\btwitter\.com/hashtag/[\w?_=&amp;]*
\btwitter\.com/[^/]*(?:/status/\d+|)
\btwimg\.com/profile_images/[_\w./]*
\btwimg\.com/media/[-_\w./?=]*
\bt\.co/\w+

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# ssh
(?:ssh-\S+|-nistp256|wrong-algo) [-a-zA-Z=;:/0-9+]*

# sha
sha\d+:[0-9a-f]+

# CNI
CNI-(?:DN-|)[0-9a-f]+

# run
\brun-r[0-9a-f]+

"default(?:-[0-9a-f]+){1,2}

# ANSI color codes
\\(?:u001b|033)\[\d+(?:;\d+|)m

# version suffix &lt;word&gt;v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
